# EachSpray

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tan/eachspray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/eachspray/: MyApplication.kt
app/src/main/java/com/tan/eachspray/api/: ApiService.kt
app/src/main/java/com/tan/eachspray/mvp/contract/: HomeContract.kt
app/src/main/java/com/tan/eachspray/mvp/model/: HomeModel.kt
app/src/main/java/com/tan/eachspray/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/tan/eachspray/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/tan/eachspray/ui/activity/: MainActivity.kt
app/src/main/java/com/tan/eachspray/ui/adapter/: HomeAdapter.kt  HomeIconAdapter.kt
app/src/main/java/com/tan/eachspray/ui/frgment/: HomeFragment.kt
app/src/main/java/com/tan/eachspray/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  item_home_header.xml  item_home_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tan/eachspray/: ExampleUnitTest.kt
baseLib/customview/: build.gradle
baseLib/flowlayout-lib/: build.gradle
baseLib/flowlayout-lib/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java
baseLib/multiple-status-view/: build.gradle
baseLib/multiple-status-view/src/main/res/layout/: layout_recyclerview.xml
baseLib/multiple-status-view/src/main/res/values/: colors.xml  strings.xml
baseLib/videocompressV2/src/main/jni/: video.c
godReply/: build.gradle
godReply/src/androidTest/java/com/eachspray/tan/godreply/: ExampleInstrumentedTest.java
godReply/src/main/: AndroidManifest.xml
godReply/src/main/java/com/eachspray/tan/godreply/mvp/contract/: GodReplyContract.kt
godReply/src/main/java/com/eachspray/tan/godreply/mvp/model/: GodReplyModel.kt
godReply/src/main/java/com/eachspray/tan/godreply/mvp/model/bean/: CommentBean.kt  CommentDetailBean.kt  GodReplyBean.kt  ReplyDetailBean.kt
godReply/src/main/java/com/eachspray/tan/godreply/mvp/presenter/: GodReplyPresenter.kt
godReply/src/main/java/com/eachspray/tan/godreply/ui/activity/: GodReplyActivity.kt
godReply/src/main/java/com/eachspray/tan/godreply/ui/adapter/: CommentExpandAdapter.kt  GodReplyAdapter.kt
godReply/src/main/java/com/eachspray/tan/godreply/ui/viewpager/: ViewPagerLayoutManager.kt
godReply/src/main/res/layout/: activity_god_reply.xml  comment_item_layout.xml  frgment_god_reply.xml  item_reply_child.xml  item_reply_group.xml
godReply/src/main/res/values/: strings.xml
godReply/src/test/java/com/eachspray/tan/godreply/: ExampleUnitTest.java
tanbase/: build.gradle
tanbase/src/androidTest/java/com/eachspray/tan/tanbase/: ExampleInstrumentedTest.java
tanbase/src/main/: AndroidManifest.xml
tanbase/src/main/java/com/eachspray/tan/tanbase/: BaseApplication.kt  Extensions.kt
tanbase/src/main/java/com/eachspray/tan/tanbase/api/: BaseApiService.kt  UriConstant.kt
tanbase/src/main/java/com/eachspray/tan/tanbase/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
tanbase/src/main/java/com/eachspray/tan/tanbase/common/: MultipleStatusView.java
tanbase/src/main/java/com/eachspray/tan/tanbase/net/: BaseResponse.kt  RetrofitManager.kt
tanbase/src/main/java/com/eachspray/tan/tanbase/net/exception/: ErrorStatus.kt  ExceptionHandle.kt
tanbase/src/main/java/com/eachspray/tan/tanbase/recyclerview/: MultipleType.kt  ViewHolder.kt
tanbase/src/main/java/com/eachspray/tan/tanbase/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
tanbase/src/main/java/com/eachspray/tan/tanbase/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
tanbase/src/main/java/com/eachspray/tan/tanbase/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  ImageLoad.kt  NetworkUtil.kt  Preference.kt  RandUtils.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
tanbase/src/main/res/values/: strings.xml
tanbase/src/test/java/com/eachspray/tan/tanbase/: ExampleUnitTest.java
