apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]

                includeCompileClasspath false
            }
        }
//        javaCompileOptions {
//            // 显式声明支持注解
//            annotationProcessorOptions {
////                includeCompileClasspath true
//                arguments = [ moduleName : project.getName() ]
//            }
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            //signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support库
    api rootProject.ext.supportLibs

    api rootProject.ext.otherLibs
    //arouter路由
    api rootProject.ext.arouterLibs
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs
    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //GlideOkHttp
    api(rootProject.ext.glideOkhttp) {
        exclude group: 'glide-parent'
    }
    //leakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //腾讯 bugly
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    //运行时权限
    api 'me.weyye.hipermission:library:1.0.7'
    //Logger
    api 'com.orhanobut:logger:2.1.1'
    //Banner
    api 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    //smartRefreshLayout 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    api "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    api "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    //    implementation project(':baseLib')
    //    implementation project(':baseLib:flowlayout-lib')
    //    implementation project(':baseLib:multiple-status-view')
    //        implementation project(':baseLib:flowlayout-lib')
    api project(':baseLib:multiple-status-view')
}

repositories {
    mavenCentral()
}
